{
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "cmake.sourceDirectory": "/home/vassilios/Sandbox/deauth_duck/platformio/src"
}